IceCream/Monitor.xaml

<Window x:Class="IceCream.Monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceCream"
        mc:Ignorable="d"
        Title="Monitor" Height="450" Width="450">
    <Grid>
        <Grid>
            <!-- Columns definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- First column-->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Inputs-->
                    <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Station ID:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding StationID}" HorizontalAlignment="Left" Width="180" IsEnabled="False"/>

                    <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Date:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Date}" HorizontalAlignment="Left" Width="180"/>

                    <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Target:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding Target}" HorizontalAlignment="Left" Width="180" IsEnabled="False"/>

                    <Label Grid.Column="0" Grid.Row="4" Margin="4" Content="Actual:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="4" Text="{Binding Actual, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="180"/>

                    <Label Grid.Column="0" Grid.Row="5" Margin="4" Content="Variance:" HorizontalAlignment="Left"/>
                    <TextBox Foreground="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="4" Text="{Binding Variance, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="180" IsEnabled="False"/>

                    <Label Grid.Column="1" Grid.Row="6" Margin="0 25 0 0" Content="{Binding StationAddedText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Foreground="#00FF00"/>
                </Grid>
            </StackPanel>

            <!--Second column-->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <ListView Name="StationGrid" Margin="1,0,1,1" ItemsSource="{Binding StationList}" SelectedItem="{Binding CurrentSelectedStation}" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView x:Name="grdTest">
                            <GridViewColumn Header="Stations" DisplayMemberBinding="{Binding StationID}"  Width="161"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
